# ============================================================
# LitPlay ASR Service Dockerfile (§10.5, §12)
# Python 3.11 + FastAPI + RapidFuzz + Metaphone.
# GPU variant uses nvidia/cuda base for Whisper inference.
# ============================================================

FROM python:3.11-slim AS base

WORKDIR /app

# System deps for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY services/asr-service/pyproject.toml ./
RUN pip install --no-cache-dir fastapi uvicorn[standard] pydantic rapidfuzz metaphone structlog prometheus-client

COPY services/asr-service/app ./app

RUN useradd -m -u 1001 asr
USER asr

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
